{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 46,
  "lineage": "3640be97-a838-01d4-39a8-c007e64534d1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-northeast-2"
            ],
            "id": "ap-northeast-2",
            "names": [
              "ap-northeast-2a",
              "ap-northeast-2b",
              "ap-northeast-2c",
              "ap-northeast-2d"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "apne2-az1",
              "apne2-az2",
              "apne2-az3",
              "apne2-az4"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "administrator_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "attachment_count": 5,
            "description": "Provides full access to AWS services and resources.",
            "id": "arn:aws:iam::aws:policy/AdministratorAccess",
            "name": "AdministratorAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAIWMBCKSKIEE64ZLYK",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "ssm_managed_instance_core",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "attachment_count": 1,
            "description": "The policy for Amazon EC2 Role to enable AWS Systems Manager service core functionality.",
            "id": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "name": "AmazonSSMManagedInstanceCore",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ssm:DescribeAssociation\",\n                \"ssm:GetDeployablePatchSnapshotForInstance\",\n                \"ssm:GetDocument\",\n                \"ssm:DescribeDocument\",\n                \"ssm:GetManifest\",\n                \"ssm:GetParameter\",\n                \"ssm:GetParameters\",\n                \"ssm:ListAssociations\",\n                \"ssm:ListInstanceAssociations\",\n                \"ssm:PutInventory\",\n                \"ssm:PutComplianceItems\",\n                \"ssm:PutConfigurePackageResult\",\n                \"ssm:UpdateAssociationStatus\",\n                \"ssm:UpdateInstanceAssociationStatus\",\n                \"ssm:UpdateInstanceInformation\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ssmmessages:CreateControlChannel\",\n                \"ssmmessages:CreateDataChannel\",\n                \"ssmmessages:OpenControlChannel\",\n                \"ssmmessages:OpenDataChannel\"\n            ],\n            \"Resource\": \"*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ec2messages:AcknowledgeMessage\",\n                \"ec2messages:DeleteMessage\",\n                \"ec2messages:FailMessage\",\n                \"ec2messages:GetEndpoint\",\n                \"ec2messages:GetMessages\",\n                \"ec2messages:SendReply\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}",
            "policy_id": "ANPAIXSHM2BNB2D3AXXRU",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "msk_broker_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-2:590184105019:log-group:/aws/msk/broker/logs",
            "id": "/aws/msk/broker/logs",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/msk/broker/logs",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::590184105019:instance-profile/chiholee-ec2-instance-profile",
            "create_date": "2024-06-20T00:57:04Z",
            "id": "chiholee-ec2-instance-profile",
            "name": "chiholee-ec2-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "chiholee-ec2-admin-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAYS2NWYQ5T43466AMA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_admin_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_admin_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::590184105019:role/chiholee-ec2-admin-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-06-20T00:57:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "chiholee-ec2-admin-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AdministratorAccess",
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "chiholee-ec2-admin-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYS2NWYQ5S4N6RRZ6F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_admin_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "chiholee-ec2-admin-role-20240620005705080800000004",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "role": "chiholee-ec2-admin-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_admin_role",
            "data.aws_iam_policy.administrator_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "chiholee-ec2-admin-role-20240620005704825800000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "chiholee-ec2-admin-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_admin_role",
            "data.aws_iam_policy.ssm_managed_instance_core"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "common_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:590184105019:security-group/sg-0fcbf42574afb53ac",
            "description": "chiholee-common-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fcbf42574afb53ac",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP traffic",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "Allow all inbound traffic from self",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "chiholee-common-sg",
            "name_prefix": "",
            "owner_id": "590184105019",
            "revoke_rules_on_delete": false,
            "tags": {
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-095afbb6cddca85da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:590184105019:pg:chiholee-20240620005702888200000001",
            "description": "chiholee",
            "family": "aurora-mysql8.0",
            "id": "chiholee-20240620005702888200000001",
            "name": "chiholee-20240620005702888200000001",
            "name_prefix": "chiholee-",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "connect_timeout",
                "value": "60"
              },
              {
                "apply_method": "immediate",
                "name": "general_log",
                "value": "0"
              },
              {
                "apply_method": "immediate",
                "name": "innodb_lock_wait_timeout",
                "value": "300"
              },
              {
                "apply_method": "immediate",
                "name": "log_bin_trust_function_creators",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "long_query_time",
                "value": "5"
              },
              {
                "apply_method": "immediate",
                "name": "max_connections",
                "value": "2000"
              },
              {
                "apply_method": "immediate",
                "name": "slow_query_log",
                "value": "1"
              },
              {
                "apply_method": "pending-reboot",
                "name": "log_output",
                "value": "FILE"
              }
            ],
            "tags": {
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "identifier": "chiholee",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": false,
            "apply_immediately": true,
            "arn": "arn:aws:rds:ap-northeast-2:590184105019:cluster:chiholee",
            "availability_zones": [
              "ap-northeast-2a",
              "ap-northeast-2b",
              "ap-northeast-2c"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 1,
            "cluster_identifier": "chiholee",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "mysql-1",
              "mysql-2"
            ],
            "cluster_resource_id": "cluster-2EZ3XNRPUOW7CXL72L6S3NOWGI",
            "copy_tags_to_snapshot": false,
            "database_name": null,
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "chiholee-20240620005702888800000002",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "chiholee",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [
              "audit",
              "error",
              "general",
              "slowquery"
            ],
            "endpoint": "chiholee.cluster-cz2ss0kqkbwh.ap-northeast-2.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_mode": "provisioned",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.mysql_aurora.3.05.2",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "ZLA2NUCOLGUUR",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "chiholee",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ap-northeast-2:590184105019:key/163edb8a-9e11-49ba-8ff9-a3e2e004bef8",
            "manage_master_user_password": true,
            "master_password": null,
            "master_user_secret": [
              {
                "kms_key_id": "arn:aws:kms:ap-northeast-2:590184105019:key/327d6504-47de-416b-90e7-5c8ad15a4254",
                "secret_arn": "arn:aws:secretsmanager:ap-northeast-2:590184105019:secret:rds!cluster-f335c307-66d8-4089-a04d-8b1fd4b51c94-20oh8c",
                "secret_status": "active"
              }
            ],
            "master_user_secret_kms_key_id": null,
            "master_username": "admin",
            "network_type": "IPV4",
            "port": 3306,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "reader_endpoint": "chiholee.cluster-ro-cz2ss0kqkbwh.ap-northeast-2.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": true,
            "storage_type": "",
            "tags": {
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "vpc_security_group_ids": [
              "sg-0365dbb53d6700da8"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aurora.aws_cloudwatch_log_group.this",
            "module.aurora.aws_db_subnet_group.this",
            "module.aurora.aws_rds_cluster_parameter_group.this",
            "module.aurora.aws_security_group.this",
            "module.vpc.aws_db_subnet_group.database",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:rds:ap-northeast-2:590184105019:db:mysql-1",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-2b",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "chiholee",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "chiholee-20240620005702888200000001",
            "db_subnet_group_name": "chiholee",
            "dbi_resource_id": "db-K4AILJKT6KM4LZCAC3TNJCZDIY",
            "endpoint": "mysql-1.cz2ss0kqkbwh.ap-northeast-2.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.mysql_aurora.3.05.2",
            "id": "mysql-1",
            "identifier": "mysql-1",
            "identifier_prefix": "",
            "instance_class": "db.r5.large",
            "kms_key_id": "arn:aws:kms:ap-northeast-2:590184105019:key/163edb8a-9e11-49ba-8ff9-a3e2e004bef8",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aurora.aws_cloudwatch_log_group.this",
            "module.aurora.aws_db_parameter_group.this",
            "module.aurora.aws_db_subnet_group.this",
            "module.aurora.aws_iam_role.rds_enhanced_monitoring",
            "module.aurora.aws_rds_cluster.this",
            "module.aurora.aws_rds_cluster_parameter_group.this",
            "module.aurora.aws_security_group.this",
            "module.aurora.data.aws_iam_policy_document.monitoring_rds_assume_role",
            "module.vpc.aws_db_subnet_group.database",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:rds:ap-northeast-2:590184105019:db:mysql-2",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-2a",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "chiholee",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "chiholee-20240620005702888200000001",
            "db_subnet_group_name": "chiholee",
            "dbi_resource_id": "db-45R545J7YD2LUAI3WZPO3CECO4",
            "endpoint": "mysql-2.cz2ss0kqkbwh.ap-northeast-2.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.mysql_aurora.3.05.2",
            "id": "mysql-2",
            "identifier": "mysql-2",
            "identifier_prefix": "",
            "instance_class": "db.r5.large",
            "kms_key_id": "arn:aws:kms:ap-northeast-2:590184105019:key/163edb8a-9e11-49ba-8ff9-a3e2e004bef8",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "02:00-03:00",
            "preferred_maintenance_window": "sun:05:00-sun:06:00",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": true,
            "tags": {
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "writer": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aurora.aws_cloudwatch_log_group.this",
            "module.aurora.aws_db_parameter_group.this",
            "module.aurora.aws_db_subnet_group.this",
            "module.aurora.aws_iam_role.rds_enhanced_monitoring",
            "module.aurora.aws_rds_cluster.this",
            "module.aurora.aws_rds_cluster_parameter_group.this",
            "module.aurora.aws_security_group.this",
            "module.aurora.data.aws_iam_policy_document.monitoring_rds_assume_role",
            "module.vpc.aws_db_subnet_group.database",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_rds_cluster_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:590184105019:cluster-pg:chiholee-20240620005702888800000002",
            "description": "chiholee example cluster parameter group",
            "family": "aurora-mysql8.0",
            "id": "chiholee-20240620005702888800000002",
            "name": "chiholee-20240620005702888800000002",
            "name_prefix": "chiholee-",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "connect_timeout",
                "value": "120"
              },
              {
                "apply_method": "immediate",
                "name": "innodb_lock_wait_timeout",
                "value": "300"
              },
              {
                "apply_method": "immediate",
                "name": "log_bin_trust_function_creators",
                "value": "1"
              },
              {
                "apply_method": "immediate",
                "name": "log_output",
                "value": "FILE"
              },
              {
                "apply_method": "immediate",
                "name": "max_allowed_packet",
                "value": "67108864"
              },
              {
                "apply_method": "pending-reboot",
                "name": "aurora_parallel_query",
                "value": "OFF"
              },
              {
                "apply_method": "pending-reboot",
                "name": "binlog_format",
                "value": "ROW"
              },
              {
                "apply_method": "pending-reboot",
                "name": "lower_case_table_names",
                "value": "1"
              },
              {
                "apply_method": "pending-reboot",
                "name": "time_zone",
                "value": "asia/seoul"
              },
              {
                "apply_method": "pending-reboot",
                "name": "tls_version",
                "value": "TLSv1.2"
              }
            ],
            "tags": {
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "identifier": "chiholee",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:590184105019:security-group/sg-0365dbb53d6700da8",
            "description": "Control traffic to/from RDS Aurora chiholee",
            "egress": [],
            "id": "sg-0365dbb53d6700da8",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/24",
                  "10.0.1.0/24"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "chiholee-db-sg-20240620005714853400000007",
            "name_prefix": "chiholee-db-sg-",
            "owner_id": "590184105019",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "chiholee-db-sg",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "chiholee-db-sg",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-095afbb6cddca85da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.aurora",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "vpc_ingress",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.0.0.0/24",
              "10.0.1.0/24"
            ],
            "description": "",
            "from_port": 3306,
            "id": "sgrule-3448869344",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "tcp",
            "security_group_id": "sg-0365dbb53d6700da8",
            "security_group_rule_id": "",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.aurora.aws_security_group.this",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:590184105019:subgrp:chiholee",
            "description": "Database subnet group for chiholee",
            "id": "chiholee",
            "name": "chiholee",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-04536c14d9e724539",
              "subnet-05cca2c4245d18927"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "chiholee",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "chiholee",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "vpc_id": "vpc-095afbb6cddca85da"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-028bfe816eed2c9b1",
            "arn": "arn:aws:ec2:ap-northeast-2:590184105019:elastic-ip/eipalloc-028bfe816eed2c9b1",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-06b6ed5468ffd179b",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-028bfe816eed2c9b1",
            "instance": "",
            "network_border_group": "ap-northeast-2",
            "network_interface": "eni-0f6ec58c7d3bbe4b2",
            "private_dns": "ip-10-0-4-245.ap-northeast-2.compute.internal",
            "private_ip": "10.0.4.245",
            "ptr_record": "",
            "public_dns": "ec2-3-39-5-59.ap-northeast-2.compute.amazonaws.com",
            "public_ip": "3.39.5.59",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "chiholee-ap-northeast-2a",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "chiholee-ap-northeast-2a",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:590184105019:internet-gateway/igw-02ce4b9c7a22325dd",
            "id": "igw-02ce4b9c7a22325dd",
            "owner_id": "590184105019",
            "tags": {
              "Name": "chiholee",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "chiholee",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-095afbb6cddca85da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-028bfe816eed2c9b1",
            "association_id": "eipassoc-06b6ed5468ffd179b",
            "connectivity_type": "public",
            "id": "nat-0671443847707a3f7",
            "network_interface_id": "eni-0f6ec58c7d3bbe4b2",
            "private_ip": "10.0.4.245",
            "public_ip": "3.39.5.59",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0245a0e315fb768c6",
            "tags": {
              "Name": "chiholee-ap-northeast-2a",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "chiholee-ap-northeast-2a",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0916c0b2dcc79938e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0671443847707a3f7",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0916c0b2dcc79938e",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-02ce4b9c7a22325dd",
            "id": "r-rtb-092419094f99e75971080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-092419094f99e7597",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:590184105019:route-table/rtb-0916c0b2dcc79938e",
            "id": "rtb-0916c0b2dcc79938e",
            "owner_id": "590184105019",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0671443847707a3f7",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "chiholee-private",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "chiholee-private",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-095afbb6cddca85da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:590184105019:route-table/rtb-092419094f99e7597",
            "id": "rtb-092419094f99e7597",
            "owner_id": "590184105019",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02ce4b9c7a22325dd",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "chiholee-public",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "chiholee-public",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-095afbb6cddca85da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0adb948a2e64234e4",
            "route_table_id": "rtb-0916c0b2dcc79938e",
            "subnet_id": "subnet-05cca2c4245d18927",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ca2524ba15a676af",
            "route_table_id": "rtb-0916c0b2dcc79938e",
            "subnet_id": "subnet-04536c14d9e724539",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ee0a1f6dfbbcb1d5",
            "route_table_id": "rtb-0916c0b2dcc79938e",
            "subnet_id": "subnet-0e12febeba8dd7e3c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02de6746510281d36",
            "route_table_id": "rtb-0916c0b2dcc79938e",
            "subnet_id": "subnet-018220f9a3cc9137c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cce900f112d2c5a9",
            "route_table_id": "rtb-092419094f99e7597",
            "subnet_id": "subnet-0245a0e315fb768c6",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0630dcbfb8642c6bb",
            "route_table_id": "rtb-092419094f99e7597",
            "subnet_id": "subnet-0b9972392a5b7d1f7",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:590184105019:subnet/subnet-05cca2c4245d18927",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.0.8.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05cca2c4245d18927",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "590184105019",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "chiholee-db-ap-northeast-2a",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "chiholee-db-ap-northeast-2a",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-095afbb6cddca85da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:590184105019:subnet/subnet-04536c14d9e724539",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "10.0.9.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04536c14d9e724539",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "590184105019",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "chiholee-db-ap-northeast-2b",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "chiholee-db-ap-northeast-2b",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-095afbb6cddca85da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:590184105019:subnet/subnet-0e12febeba8dd7e3c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e12febeba8dd7e3c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "590184105019",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "chiholee-private-ap-northeast-2a",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "chiholee-private-ap-northeast-2a",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-095afbb6cddca85da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:590184105019:subnet/subnet-018220f9a3cc9137c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-018220f9a3cc9137c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "590184105019",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "chiholee-private-ap-northeast-2b",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "chiholee-private-ap-northeast-2b",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-095afbb6cddca85da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:590184105019:subnet/subnet-0245a0e315fb768c6",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0245a0e315fb768c6",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "590184105019",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "chiholee-public-ap-northeast-2a",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "chiholee-public-ap-northeast-2a",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-095afbb6cddca85da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:590184105019:subnet/subnet-0b9972392a5b7d1f7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b9972392a5b7d1f7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "590184105019",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "chiholee-public-ap-northeast-2b",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "chiholee-public-ap-northeast-2b",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-095afbb6cddca85da"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:590184105019:vpc/vpc-095afbb6cddca85da",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0e7c7ff31bf7bdd80",
            "default_route_table_id": "rtb-087038cd3658598ab",
            "default_security_group_id": "sg-04cdc2d661262628f",
            "dhcp_options_id": "dopt-0b8d7989a0721cc36",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-095afbb6cddca85da",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-087038cd3658598ab",
            "owner_id": "590184105019",
            "tags": {
              "Name": "chiholee",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "chiholee",
              "identifier": "chiholee",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:590184105019:dhcp-options/dopt-0b8d7989a0721cc36",
            "domain_name": "",
            "domain_name_servers": [
              "AmazonProvidedDNS"
            ],
            "id": "dopt-0b8d7989a0721cc36",
            "ipv6_address_preferred_lease_time": "",
            "netbios_name_servers": [],
            "netbios_node_type": "",
            "ntp_servers": [],
            "owner_id": "590184105019",
            "tags": {
              "Name": "chiholee",
              "identifier": "chiholee",
              "terraform": "true"
            },
            "tags_all": {
              "Name": "chiholee",
              "identifier": "chiholee",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc_dhcp_options_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dhcp_options_id": "dopt-0b8d7989a0721cc36",
            "id": "dopt-0b8d7989a0721cc36-vpc-095afbb6cddca85da",
            "vpc_id": "vpc-095afbb6cddca85da"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_dhcp_options.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
